NEXT_PUBLIC_SANITY_PROJECT_ID = 'fmcssjtc'
NEXT_PUBLIC_SANITY_PROJECT_DATASET = 'production'
NEXT_PUBLIC_SANITY_PROJECT_API_VERSION = '2024-08-14'
NEXT_PUBLIC_API_ENDPOINT = ''
NEXT_PUBLIC_LIVE_URL = 'http://localhost:3000'